# Hotel

./: build.gradle
src/main/java/com/zzpdream/hotel/: HotelApplication.java  SecurityConfig.java
src/main/java/com/zzpdream/hotel/controller/: AgendaController.java  ApkController.java  LoginController.java  MeetController.java  OrderController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/zzpdream/hotel/dao/: AgendaDao.java  ApkDao.java  MeetDao.java  OrderDao.java  RoleDao.java  RoomDao.java  UserDao.java
src/main/java/com/zzpdream/hotel/entity/: Agenda.java  Apk.java  AttachFiles.java  Meet.java  Order.java  ReturnData.java  Role.java  Room.java  User.java
src/main/java/com/zzpdream/hotel/security/: CustomizeAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/zzpdream/hotel/service/: UserService.java
src/main/java/com/zzpdream/hotel/utils/: MD5Util.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/: app.css  mycss.css
src/main/resources/static/js/: apk_update.js  app.js  kitconfig.js  meeting.js  meeting_detail.js  message.js  nprogress.js  order.js  role.js  room.js  tab.js  user.js
src/main/resources/static/views/: add_role.html  add_user.html  meet_apk_manage.html  meet_detail.html  meeting.html  orders.html  role.html  rooms.html  tab_index.html  user.html
src/test/java/com/zzpdream/hotel/: HotelApplicationTests.java
