

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hotel
spring.datasource.username=root
spring.datasource.password=zzpdream
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/hotel
#端口号
server.port=8001
#你生成的证书名字
#server.ssl.key-store=classpath:zzpdream.xyz.jks
#密钥库密码
#server.ssl.key-store-password=b5b7p3yakm1824
#server.ssl.keyStoreType=JKS
#server.ssl.key-alias=zzpdream.xyz

#logging.level.root=debug

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=ALWAYS

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html