spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hotel
spring.datasource.username=root
spring.datasource.password=zzpdream
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
